PORT=3000
ACCESS_SECRET_TOKEN="secret_token"
ACCESS_SECRET_REFRESH_TOKEN="secret_token"
SMTP_MAIL="pdarshan2224@gmail.com"
SMTP_PASSWORD="lhixfcmxppujzgra"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
DATABASE="mongodb://127.0.0.1:27017/NCET_FOOD_COURT"


